# knife4jDemo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/conifg/: Knife4jDemoConfiguration.java
src/main/java/com/example/controller/: DemoController.java
src/main/resources/: application.yml
